<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleapp.css">
    <title>Document</title>
</head>
<body oncontextmenu="return false;" onselectstart="return false" ondragstart="return false">
      <canvas id="canvas" width="650" height="800"></canvas>
      <button type="button" class="button-error pure-button" id="clearCanvas" name="button">Clear Canvas</button>
      <script src="newscript.js"></script>
</body>
</html>